# url-shortener-service

./: .gitignore  Dockerfile  QUICK_START.md  README.md  SETUP_GIT.md  START_PROJECT.bat  START_PROJECT.ps1  STOP_PROJECT.bat  docker-compose.yml  pom.xml  run-app.bat
.github/workflows/: ci-cd.yml
monitoring/: prometheus.yml
src/main/java/com/urlshortener/: UrlShortenerApplication.java
src/main/java/com/urlshortener/config/: RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/urlshortener/controller/: RedirectController.java  ShortUrlController.java
src/main/java/com/urlshortener/dto/: ApiResponse.java  CreateShortUrlRequest.java  ShortUrlResponse.java  UrlStatsResponse.java
src/main/java/com/urlshortener/entity/: ClickEvent.java  ShortUrl.java  User.java
src/main/java/com/urlshortener/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/urlshortener/repository/: ClickEventRepository.java  ShortUrlRepository.java  UserRepository.java
src/main/java/com/urlshortener/service/: AnalyticsService.java  RabbitMQService.java  ShortUrlService.java
src/main/resources/: application.yml
src/test/java/com/urlshortener/controller/: ShortUrlControllerTest.java  TestSecurityConfig.java
src/test/java/com/urlshortener/integration/: UrlShortenerIntegrationTest.java
src/test/java/com/urlshortener/service/: ShortUrlServiceTest.java
